body {
  margin: 0 auto;
  overflow: scroll;
}

:root {
  --black: #000;
  --white: #ffffff;
}

.flex {
  display: flex;
  gap: var(--gap, 5rem);
}

.masthead {
  display: flex;
  justify-content: center;
  align-items: baseline;
  flex-direction: column;
  text-align: start;
  width: 100%;
  height: 60vh; /* if you don't want it to take up the full screen, reduce this number */
  background-size: cover !important;
  background: url("images/desktop/image-hero.jpg") no-repeat center center
    scroll;
}

h1 {
  font-style: normal;
  font-weight: bold;
  color: var(--white);
  font-size: 11vmin;
  letter-spacing: 0.03em;
  line-height: 1;
  text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.8);
  margin-bottom: 10px;
  border: 1px solid #fff;
  max-width: 800px;
}
.main-title {
  width: 86%;
  margin: 0 auto;
}
.container {
  width: 90%;
  margin: auto;
}

.contain-img {
  margin: auto;
  width: 70%;
  border: 1px solid violet;
  margin-top: 50px;
  position: relative;
}
.main-img {
  max-width: 90%;
  width: 70%;
}

.article-one {
  max-width: 56%;
  max-height: 80%;
  width: 55%;
  height: 80%;
  border: 1px solid green;
  background-color: var(--white);
  position: absolute;
  bottom: 24px;
  right: -4%;
  padding: 50px;
}

.article-title {
  font-size: 40px;
}

.article-body {
  font-size: 20px;
}

.container-grid {
  margin: auto;
  width: 70%;
  border: 1px solid purple;
  margin-top: 50px;
}

.main-subtitle {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}

.subtitle {
  display: inline-block;
  font-size: 50px;
  font-weight: 300;
}
.btn-subtitle {
  padding: 10px 65px 10px 65px;
  margin: 50px 0px 50px 0px;

  background-color: black;
  color: white;
  font-size: 20px;
  border-radius: 6px;
}
.container-flex {
  margin: auto;
  width: 70%;
  border: 1px solid purple;
  margin-top: 50px;
}

.flex-grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.col {
  flex: 1 0 20%;
  margin: 5px;
  margin-bottom: -120px;
}

.card-grid {
  width: 100%;
}

.grid-info {
  position: relative;
  color: hsl(0, 0%, 100%);
  bottom: 4em;
  left: 1em;
  width: 40%;
  font-size: 1.75em;
  font-weight: 100;
  line-height: 1;
  text-transform: uppercase;
  font-family: "Josefin Sans", sans-serif;
}

/* --------------------Footer Desktop-------------------------- */
footer {
  margin-top: 5em;
  padding: 3em 0;
  background-color: black;

  overflow: hidden;
}

.container-footer {
  margin: auto;
  width: 70%;
  border: 1px solid silver;
}

.desktop-logo {
  margin-left: 2.5em;
}

.desktop-social {
  display: flex;
  justify-content: flex-end;
  margin-top: -6.5em;
  margin-right: 2em;
}

.desktop-social img {
  margin: 0.7em;
  max-width: 2em;
  padding-bottom: 0.75em;
}

.desktop-social img:hover,
.desktop-social img:focus {
  border-bottom: 2.5px solid hsl(0, 0%, 100%);
  padding-bottom: 0.75em;
  max-width: 2em;
  cursor: pointer;
}

.footer-navigation,
.flex {
  display: flex;
}

.footer-navigation a {
  text-decoration: none;
  color: white;
  margin-right: 1.55em;
}
.footer-navigation li {
  list-style: none;
}

.footer-navigation a:hover,
.footer-navigation a:focus {
  border-bottom: 1px solid hsl(0, 0%, 100%);
  padding-bottom: 0.55em;
}

.law-rules {
  margin-left: 70%;
  color: hsl(0, 0%, 100%);
}

/* NAv */
.logo {
  margin: 0;
  margin-left: 6em;
  margin-right: 12em;
}

.intro {
  width: 100%;
}

nav {
  margin-right: 5em;
  display: flex;
  justify-content: space-between;
}

.element-nav {
  width: 100%;
  overflow: hidden;
}

.mobile-nav-toggle {
  display: none;
}

.primary-navigation {
  list-style: none;
  padding: 0;
  margin: 0;
}

.primary-navigation a {
  text-decoration: none;
  color: hsl(0, 0%, 100%);
}

.primary-navigation a:hover,
.primary-navigation a:focus {
  cursor: pointer;
  padding-bottom: 0.5em;
  border-bottom: 2px solid white;
}

/* primary Header */

.primary-header {
  align-items: center;
  justify-content: space-between;
}

.toggle-logo {
  display: none;
}

@media (max-width: 1000px) {
  .primary-navigation {
    position: fixed;
    z-index: 1000;
    inset: 0 0 0 0%;
    flex-direction: column;
    padding: min(30vh, 15rem) 0.5em;
    transform: translateX(100%);
    transition: transform 350ms ease;
    background: hsl(0, 0%, 0%);
  }

  .primary-navigation[data-visible="true"] {
    transform: translateX(0%);
  }

  .primary-navigation a:hover,
  .primary-navigation a:focus {
    cursor: pointer;
    border-bottom: 0px solid hsl(0, 0%, 100%);
  }

  .primary-navigation a {
    text-decoration: none;
    color: hsl(0, 0%, 100%);
    font-size: 2em;
    font-family: "Josefin Sans", sans-serif;
    font-weight: 100;
    text-transform: uppercase;
  }

  .primary-navigation li {
    margin-bottom: 1em;
  }

  .mobile-nav-toggle {
    display: block;
    position: absolute;
    z-index: 9999;
    background-color: transparent;
    background: url("images/icon-hamburger.svg");
    background-repeat: no-repeat;
    color: hsl(0, 0%, 100%);
    border: none;
    width: 2rem;
    aspect-ratio: 1;
    top: 2rem;
    right: 2rem;
    cursor: pointer;
  }

  .mobile-nav-toggle[aria-expanded="true"] {
    background-image: url("images/icon-close.svg");
  }

  .toggle-logo {
    display: block;
    width: 50%;
    position: absolute;
    top: 2em;
  }

  .logo {
    display: none;
  }
}
